{
  "name": "astrology-social-network",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ValeryDrozd/Astrology-Social-Network.git",
  "author": "Michael Medvediev <misha.medvedev2001@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "husky": "^5.1.3",
    "lint-staged": "^10.5.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "server/**/*.{ts,tsx}": [
      "yarn lint-server",
      "git add"
    ]
  },
  "scripts": {
    "lint-server": "cd server && yarn lint:write"
  }
}
